.grid:after {
    content: "";
    clear: both;
    display: block;
}

[class*="col-"] {
    display: block;
    width: 100%;
    vertical-align: top;
    margin-bottom: 30px;
}

@media screen and (min-width: 640px) {
    [class*="col-"] {
        float: left;
        margin-left: 2%;
        display: inline-block;
        direction: ltr;
    }
    .grid {
        margin-left: -2%;
        .col-20 { width: 48%; }
        .col-25 { width: 48%; }
        .col-33 { width: 48%; }
        .col-50 { width: 48%; }
        .col-66 { width: 98%; }
        .col-75 { width: 98%; }
        .col-80 { width: 98%; }
        .col-100 { width: 98%; }
    }
    .grid.ltr [class*="col-"] {
        float: left;
    }
    .grid.rtl [class*="col-"] {
        float: right;
    }
}

@media screen and (min-width: 900px) {
    .grid {
        margin-left: -2%;
        .col-20 { width: 18%; }
        .col-25 { width: 23%; }
        .col-33 { width: 31.333%; }
        .col-50 { width: 48%; }
        .col-66 { width: 64.667%; }
        .col-75 { width: 73%; }
        .col-80 { width: 78%; }
        .col-100 { width: 98%; }
    }
    .grid.ltr [class*="col-"] {
        float: left;
    }
    .grid.rtl [class*="col-"] {
        float: right;
    }
}