@import (inline) "lightbox.min.css";
@import (inline) "tooltipster.bundle.min.css";
@import "variables.less";
@import "reset.less";
@import "grid.less";
@import "tooltipster.less";

// ---------------------------------------------
// Base CSS ------------------------------------
// ---------------------------------------------

html {
    box-sizing: border-box;
}

body, html {
    height: 100%;
    background-color: @body-color;
}

*, *:before, *:after {
    box-sizing: inherit;
}

html, body, input, select, textarea, label, button, p, ul, li, table {
    color: @font-color;
    font-weight: @fw-light;
    line-height: @line-height;
    font-family: @font-family;
    font-size: @font-size;
}

a {
    color: @link-color;
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
    &:hover {
        color: darken(@link-color, 5%);
    }
    &:active {
        color: darken(@link-color, 10%);
    }
}

pre {
    margin: 20px 0;
    padding: 10px;
    font-family: consolas, monospace;
    font-size: 13.5px;
    background-color: #e0eaf5;
}

h1 {
    margin-bottom: 15px;
    font-size: 2.5em;
    font-weight: @fw-bold;
}

h2 {
    margin-bottom: 15px;
    font-size: 1.5em;
    font-weight: @fw-normal;
    &:before {
        display: inline-block;
        margin-right: 8px;
        content: '</>';
        color: #8496b9;
    }
}

h3 {
    margin-bottom: 5px;
    padding-bottom: 5px;
    font-size: 1em;
    font-weight: @fw-normal;
    border-bottom: 1px solid #e5e5e5;
    &:before {
        display: inline-block;
        margin-right: 6px;
        content: '#';
        color: #8496b9;
    }
}

p, ul, table {
    margin-bottom: 10px;
    &:last-child {
        margin-bottom: 0;
    }
}

ul {
    margin-left: 22px;
    list-style-type: disc;
}

strong, .bold {
    font-weight: @fw-bold;
}

em, .italic {
    font-style: italic;
}

small, .small {
    font-size: 0.85em;
}

img {
    max-width: 100%;
}

table {
    th, td {
        text-align: left;
        padding: 5px 15px;
        border-bottom: 1px solid #e5e5e5;
        border-right: 1px solid #e5e5e5;
        &:first-child {
            padding-left: 0;
        }
        &:last-child {
            border-right: none;
            padding-right: 0;
        }
    }

    tr:last-child th,
    tr:last-child td {
        border-bottom: none;
    }

    th { font-weight: @fw-normal; }
}

.clearfix {
    display: block;
    zoom: 1;

    &:after {
        content: " ";
        display: block;
        font-size: 0;
        height: 0;
        clear: both;
        visibility: hidden;
    }
}

.sidebar {
    display: none;
    position: fixed;
    height: 100%;
    width: 25%;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #f2f2f2;
}

.sidebar-content {
    display: inline-block;
    width: 200px;
    float: right;
    padding: 40px 20px;
    text-align: center;
}

.main {
}

.main-content {
    padding: 10px;
    max-width: 960px;
}

ul.navigation {
    margin: 0; padding: 0;
    list-style-type: none;
    li {
        display: block;
        margin: 0; padding: 0;
    }
    a {
        display: block;
        padding: 10px 0;
        font-size: 1.2em;
        font-weight: @fw-normal;
        color: #808080;
    }
}

.banner {
    position: relative;
    h1 {
        position: absolute;
        top: 30%;
        left: 0;
        width: 100%;
        margin: 0;
        color: #fff;
        text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
        text-align: center;
        line-height: 1;
    }
    .subtitle {
        font-size: 0.5em;
        line-height: 1.2;
    }
}

.section {
    position: relative;
    padding: 25px 0;
    border-bottom: 1px solid #e5e5e5;
    &:last-child {
        border-bottom: none;
        &:after {
            content: '';
        }
    }
    &:after {
        position: absolute;
        bottom: -25px;
        left: 50%;
        content: '~';
        font-size: 50px;
        line-height: 50px;
        background-color: #fff;
        color: #8496b9;
        transform: translateX(-50%);
    }
}

.timeline {
    position: relative;
    margin-top: 40px;
    &:after {
        content: '';
        position: absolute;
        width: 6px;
        background-color: #e5e5e5;
        top: 0;
        bottom: 0;
        left: 30px;
        margin-left: -3px;
        border-radius: 3px;
    }
    .item {
        position: relative;
        padding-left: 76px;
        margin-bottom: 15px;
    }
    .year {
        position: absolute;
        top: 10px;
        left: 0;
        width: 60px;
        padding: 5px 0;
        z-index: 1;
        border-radius: 4px;

        text-align: center;
        font-size: 0.85em;
        font-weight: @fw-bold;
    }
    .year.is-red { background-color: #f5dede; }
    .year.is-yellow { background-color: #efe7cb; }
    .year.is-green { background-color: #d4ead4; }
    .year.is-blue { background-color: #d2e5ef; }
    .content {
        position: relative;
        padding: 12px 16px;
        background-color: #fff;
        border-radius: 4px;
        box-shadow: 1px 1px 4px rgba(0,0,0,0.15);
    }
}

.portfolio {
    margin-top: 20px;
    .item {
        .clearfix;
        img { float: left; }
    }
}


@media screen and (min-width: 640px) {
    .sidebar {
        display: block;
    }
    .main {
        margin-left: 25%;
    }
    .main-content {
        padding: 30px;
    }
    .banner {
    }
    .section {
        padding: 100px 0;
    }
    h1 {
        font-size: 4em;
    }
    h2 {
        font-size: 2em;
    }
}